#DB Connection
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/invoice_alpha?useSSL=false
USER=root
PASSWORD=root


#PDF info
workspacePath=F:/ProjectWorkSpace/JobPortal/InvoiceBuilder
pdf_folder=PdfFolder
pdf_logo_path=/ImageFolder/ele.png


testing=\u0CAC\u0CBF\u0CB2\u0CCD \u0C9C\u0CA8\u0CB0\u0CC7\u0C9F\u0CB0\u0CCD
